<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BookStore Web Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .bgcolor1{
            
            background-color: #30385C;
        }
         
        .bgcolor2{
            background-color: #ECF6FF;
        }
         
        .Titlebg{
         
            background-color: #2C3254;
        }

        .Margin{
            margin: 4px;
        }
    
    </style>
</head>
<body>
    <div class="container-fluid">
           <div class="row">
        
               <div class="col-md-3  bgcolor1 text-white">
                   <div class="row Titlebg">
                    <div class="col-md-12"><i class="fa-solid fa-book fs-2"></i><span class="fw-bold fs-2"> BOOKSTORE</span></div> 
                   </div> 
                    <div class="row mt-5">
                     <h5 class="title">New Releases</h5>
                      <div class="card mb-3 bgcolor1 text-white ">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="/Images/insuchagoodcompany.jpg" class="img-fluid rounded-start">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h6 class="card-title">In Such a Good Company</h6>
                              <p class="card-text"><span class="text-dark">by </span> Carnol Brunett</p>
                              <p class="card-text">$ 18.00</p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="card mb-3 bgcolor1 text-white ">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="/Images/Borntorun.jpg" class="img-fluid rounded-start">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h6 class="card-title">Born to Run</h6>
                              <p class="card-text"><span class="text-dark">by </span> Bruce Springsteen </p>
                              <p class="card-text">$ 19.00</p>
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="card mb-3 bgcolor1 text-white ">
                        <div class="row g-0">
                          <div class="col-md-4">
                            <img src="/Images/thewhistler.jpg" class="img-fluid rounded-start">
                          </div>
                          <div class="col-md-8">
                            <div class="card-body">
                              <h6 class="card-title">The Whistler</h6>
                              <p class="card-text"><span class="text-dark">by </span> John Grisham</p>
                              <p class="card-text">$ 18.00</p>
                            </div>
                          </div>
                        </div>
                      </div>
                 </div>
                 <div class="row mt-5">
                    <div class="col-md-12">
                        <h5 class="title">Best Sellers</h5>
                        <div class="card mb-3 bgcolor1 text-white ">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="/Images/The_Light_Between_Oceans_poster.jpg" class="img-fluid rounded-start">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h6 class="card-title">The Light Between </h6>
                                  <p class="card-text"><span class="text-dark">by </span> M.L. Stedman</p>
                                  <p class="card-text">$ 13.90</p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="card mb-3 bgcolor1 text-white ">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="/Images/faherehiet451.jpg" class="img-fluid rounded-start">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h6 class="card-title">faherehiet 451 </h6>
                                  <p class="card-text"><span class="text-dark">by </span> Ray Bradbury</p>
                                  <p class="card-text">$ 15.90</p>
                                </div>
                              </div>
                            </div>
                          </div>
                      
                          <div class="card mb-3 bgcolor1 text-white ">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="/Images/theHiddenlightoftrees.jpg" class="img-fluid rounded-start">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h6 class="card-title">The the Hiddenm light of trees </h6>
                                  <p class="card-text"><span class="text-dark">by </span> Peter Wohlleben</p>
                                  <p class="card-text">$ 14.70</p>
                                </div>
                              </div>
                            </div>
                          </div>


                    </div>
                 </div>
               </div>
               <div class="col-md-9 bgcolor2">
                <div class="row">
                    <div class="col-md-3 pt-2">
                        <input type="text" placeholder=" ⌕ Search for the books">
                    </div>
                    <div class="col-md-7"></div>
                    <div class="col-md-2">
                        <i class="fa-solid fa-bag-shopping fs-2 pe-3"></i>
                        <i class="fa-solid fa-user fs-2"></i>
                    </div>
                </div>
                <div class="row">
                    <div class="col-11">
                        <h1 class="mt-5">We Recommend</h1>                       
                        <div class="card mb-3">
                            <div class="row g-0">
                              <div class="col-md-4">
                                <img src="/Images/bigAsgard.jpg" class="img-fluid rounded-start">
                              </div>
                              <div class="col-md-8">
                                <div class="card-body">
                                  <h2 class="card-title">Magnus Chase and the Gods of Asgard</h2>
                                   <span>by <span class="text-danger">Rick Riordan</span>
                                   <p class="text-warning"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                                   <p class="card-text">Hardcover</p>
                                  <p class="card-text">Thor's hammer is missing again. The thunder god has a disturbing habit of  misplacing his weapon -the mightiest force  in the Nine World's - but this time the hammer isn't just lost . it has fallen  into enemy hands . if magnus chase  and his freinds  can't  retrive  the hammer quickly , the  mortal worlds will be defenseless  against
                                    an onslaught  of giants. Ragnarick  will begin . the  Nine worlds will burn 
                                  </p>
                                  <p class="card-text text-bold fs-5">$14.00</p>
                                </div>
                              </div>
                            </div>
                          </div>
                    </div>
                </div>
                  
                <div class="row mt-5 Margin">
                    <div class="col-2 m-3">
                        <div class="card">
                            <img src="/Images/The_Light_Between_Oceans_poster.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">The Light Between</h5>
                              <p class="card-text text-danger"><span class="text-dark">by </span> M.L. Stedman</p>
                              <p class="text-warning"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                              <p class="card-text">$13.90</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-2 m-3">
                        <div class="card">
                            <img src="/Images/rushingwaterjpg.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Rushing Water</h5>
                              <p class="card-text text-danger"><span class="text-dark">by </span> Danielle Stee</p>
                              <p class="text-warning"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                              <p class="card-text">$14.90</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-2 m-3">
                        <div class="card">
                            <img src="/Images/thegirlontrain.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">The Girl on Train</h5>
                              <p class="card-text text-danger"><span class="text-dark">by </span> Paula Hawkins</p>
                              <p class="text-warning"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                              <p class="card-text">$14.90</p>

                            </div>
                        </div>
                    </div>

                    <div class="col-2 m-3">
                        <div class="card">
                            <img src="/Images/thetrialsofApollojpg.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">The Trails Of Apollo</h5>
                              <p class="card-text text-danger"><span class="text-dark">by </span> Rick Riordan</p>
                              <p class="text-warning"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                              <p class="card-text">$12.90</p>

                            </div>
                        </div>

                    </div>
                     <div class="col-2 m-3">
                        <div class="card">
                            <img src="https://rukminim2.flixcart.com/image/850/1000/kiow6fk0-0/book/l/v/s/warriors-a-vision-of-shadows-2-thunder-and-shadow-original-imafyfkqswhqn62b.jpeg?q=90&crop=false" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Warriors: A vision</h5>
                              <p class="card-text text-danger"><span class="text-dark">by </span> Erin Hunter </p>
                              <p class="text-warning"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i></p>
                              <p class="card-text">$20.90</p>

                            </div>
                        </div>
                     </div>
                    
                </div>

               </div>
           </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>